<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>teleprint.me</title>
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/static/images/favicon_io/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/static/images/favicon_io/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/static/images/favicon_io/favicon-16x16.png"
        />
        <link
            rel="manifest"
            href="/static/images/favicon_io/site.webmanifest"
        />
        <link
            rel="stylesheet"
            href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
        />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap');

            :root:has([data-theme='light']) {
                --primary: rgb(50, 50, 50);
                --secondary: rgb(0, 80, 140);
                --background-primary: rgb(250, 250, 250);
                --background-secondary: rgb(235, 235, 235);
                --background-tertiary: rgb(225, 225, 225);
                --box-shadow: 1px 1px 4px 2px rgba(50, 50, 50, 0.2);
            }

            @media (prefers-color-scheme: dark) {
                :root:not(:has([data-theme='light'])) {
                    --primary: rgb(250, 250, 250);
                    --secondary: rgb(180, 220, 255);
                    --background-primary: rgb(50, 50, 50);
                    --background-secondary: rgb(65, 65, 65);
                    --background-tertiary: rgb(75, 75, 75);
                    --box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.2);
                }
            }

            :root {
                --secondary: rgb(45, 147, 255);
                --success: rgb(0, 200, 50);
                --warning: rgb(255, 255, 0);
                --danger: rgb(200, 35, 35);
                --border-primary: 1px solid var(--background-tertiary);
                --border-secondary: 1px solid var(--primary);
                --border-tertiary: 1px solid var(--secondary);
                --border-radius: 0.625em;
                --delay: 200ms;
                --duration: 500ms;
                --font-primary: 'Noto Sans Mono';
                --font-family: var(--font-primary), Monospace, Arial, Helvetica,
                    Times;
                --font-size-xs: 0.75em;
                --font-size-sm: 0.875em;
                --font-size-md: 1em;
                --font-size-lg: 1.25em;
                --font-size-xl: 1.5em;
                --spacing: 0.625em;
            }

            *,
            ::before,
            ::after {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                background: var(--background-primary);
                color: var(--primary);
                font-family: var(--font-family);
                font-size: var(--font-size-sm);
            }

            header,
            main {
                margin: var(--spacing) auto;
            }

            h3,
            h4 {
                border-bottom: var(--border-primary);
                color: var(--secondary);
                padding: var(--spacing);
                text-transform: capitalize;
            }

            h3 {
                font-size: var(--font-size-xl);
            }

            h4 {
                font-size: var(--font-size-lg);
            }

            a {
                color: var(--primary);
                cursor: pointer;
                text-decoration: underline;
                text-underline-position: under;
                transition: all var(--duration) ease-in-out;
            }

            a:hover,
            a:focus,
            a:active {
                text-decoration: none;
                color: var(--secondary);
            }

            .highlight {
                color: var(--secondary);
            }

            .container {
                background: var(--background-secondary);
                border: var(--border-primary);
                border-radius: var(--border-radius);
                box-shadow: var(--box-shadow);
                margin: var(--spacing);
            }

            .wrapper,
            .section,
            .section .menu,
            .section .description,
            .section .description .text,
            .section .description .note {
                padding: var(--spacing);
            }

            .section .description {
                text-align: left;
            }

            .section.flex-row {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .section.flex-row ul {
                flex: 1 1;
                list-style-type: none;
                margin: 1em;
            }

            .section.flex-row li {
                font-size: 1em;
                line-height: 1.5;
                text-align: center;
                text-transform: uppercase;
            }

            .section.profile h2 {
                font-size: 2em;
                text-align: center;
                text-transform: capitalize;
            }

            .router {
                align-items: center;
                justify-content: space-evenly;
                display: flex;
                flex-flow: row nowrap;
                min-height: 3.125em;
            }

            .router a {
                display: flex;
                flex-flow: column nowrap;
                transition: all var(--duration) ease-in-out;
                text-decoration: none;
                align-items: center;
            }

            .router a:hover,
            .router a:focus,
            .router a:active {
                color: var(--secondary);
            }

            .router .theme-sun:hover,
            .router .theme-sun:active,
            .router .theme-sun:focus {
                color: rgb(247, 223, 30);
            }

            @media (max-width: 7680px) {
                header,
                main {
                    max-width: 30%;
                }
            }

            @media (max-width: 3840px) {
                header,
                main {
                    max-width: 35%;
                }
            }

            @media (max-width: 1920px) {
                header,
                main {
                    max-width: 40%;
                }
            }

            @media (max-width: 1280px) {
                header,
                main {
                    max-width: 50%;
                }
            }

            @media (max-width: 720px) {
                header,
                main {
                    max-width: 75%;
                }
            }

            @media (max-width: 576px) {
                header,
                main {
                    max-width: 85%;
                }
            }

            @media (max-width: 480px) {
                header,
                main {
                    max-width: 95%;
                }
            }
        </style>
    </head>

    <body>
        <!-- Router -->
        <header>
            <div class="container">
                <nav class="router">
                    <a class="theme-moon" data-theme="light">
                        <i class="bx bxs-moon bx-md"></i>
                        <span class="text">Dark</span>
                    </a>
                </nav>
            </div>
        </header>

        <!-- Application -->
        <main>
            <div class="container">
                <div class="wrapper">
                    <div class="section profile">
                        <h2>
                            <span class="highlight">under</span> construction
                        </h2>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="wrapper">
                    <h3 class="highlight">zen</h3>
                    <div class="section">
                        <div class="description">
                            <p class="text" style="text-align: center">
                                Beautiful is better than ugly.<br />
                                Explicit is better than implicit.<br />
                                Simple is better than complex.<br />
                                Complex is better than complicated.<br />
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="wrapper">
                    <h3 class="highlight">social</h3>
                    <div class="section">
                        <nav class="wrapper router">
                            <a
                                href="https://www.reddit.com/user/teleprint-me"
                                target="_blank"
                            >
                                <i class="bx bxl-reddit bx-md"></i>
                                <span class="text">Reddit</span>
                            </a>
                            <a
                                href="https://www.linkedin.com/in/austin-berrio-b1606124a/"
                                target="_blank"
                            >
                                <i class="bx bxl-linkedin bx-md"></i>
                                <span class="text">LinkedIn</span>
                            </a>
                            <a
                                href="https://github.com/teleprint-me"
                                target="_blank"
                            >
                                <i class="bx bxl-github bx-md"></i>
                                <span class="text">Github</span>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </main>

        <script>
            class Theme {
                get selector() {
                    return 'data-theme';
                }

                light() {
                    const selector = this.selector;

                    return function (a) {
                        const i = a.querySelector('i');
                        const span = a.querySelector('span');

                        a.setAttribute(selector, 'dark');
                        a.classList.replace('theme-moon', 'theme-sun');
                        i.classList.replace('bxs-moon', 'bxs-sun');
                        span.innerText = 'Light';
                    };
                }

                dark() {
                    const selector = this.selector;

                    return function (a) {
                        const i = a.querySelector('i');
                        const span = a.querySelector('span');

                        a.setAttribute(selector, 'light');
                        a.classList.replace('theme-sun', 'theme-moon');
                        i.classList.replace('bxs-sun', 'bxs-moon');
                        span.innerText = 'Dark';
                    };
                }

                click() {
                    const selector = this.selector;
                    const light = this.light();
                    const dark = this.dark();

                    return function (event) {
                        const a = event.target.closest('a');

                        if ('light' === a.getAttribute(selector)) {
                            light(a);
                        } else {
                            dark(a);
                        }

                        localStorage.setItem(
                            selector,
                            a.getAttribute(selector)
                        );
                    };
                }

                init() {
                    const element = document.querySelector('[data-theme]');
                    const selector = element.getAttribute(this.selector);
                    const store = localStorage.getItem(this.selector);

                    element.addEventListener('click', this.click());

                    if (store != null) {
                        if (store !== selector) {
                            element.click();
                        }
                    }
                }
            }
            const theme = new Theme();
            theme.init();
        </script>
    </body>
</html>
