<style>
    header {
        margin: var(--spacing) auto;
    }

    .container {
        background: var(--background-secondary);
        border: var(--border-primary);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        margin: var(--spacing);
    }

    @media (max-width: 7680px) {
        header {
            max-width: 30%;
        }
    }

    @media (max-width: 3840px) {
        header {
            max-width: 35%;
        }
    }

    @media (max-width: 1920px) {
        header {
            max-width: 40%;
        }
    }

    @media (max-width: 1280px) {
        header {
            max-width: 50%;
        }
    }

    @media (max-width: 720px) {
        header {
            max-width: 75%;
        }
    }

    @media (max-width: 576px) {
        header {
            max-width: 85%;
        }
    }

    @media (max-width: 480px) {
        header {
            max-width: 95%;
        }
    }
</style>

<header>
    <div class="container">
        <slot name="router"></slot>
    </div>
</header>
